myLibrary/App.xaml

<Application x:Class="myLibrary.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:myLibrary"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Color x:Key="OneColor">#C4AF8D</Color>
            <Color x:Key="TwoColor">#8f977f</Color>
            <Color x:Key="ThreeColor">#5a796a</Color>
            <Color x:Key="FourColor">#505e79</Color>
            <Color x:Key="FiveColor">#80a4be</Color>
            <Color x:Key="SixColor">#b6e8e7</Color>
            
            
        </ResourceDictionary>

        
        
    </Application.Resources>
    
    
    
</Application>
