myLibrary/catalog.xaml

<Window x:Class="myLibrary.catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myLibrary"
        mc:Ignorable="d"
        Title="Книги" Height="453.387" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="607*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.ColumnSpan="2" Margin="0,0,-0.4,0"  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBoxItem>
                <StackPanel Orientation="Horizontal" Width="603">
                    <Image x:Name="book1" Margin="3" Source="images/1.jpeg" Height="248" Width="160"/>
                    <TextBlock
                        FontFamily="Century Gothic" FontSize="16" FontStretch="UltraExpanded" FontStyle="Italic" 
                        Margin="3"
                        Text="Анна Каренина " LineHeight="Auto"
                        Padding="5,10,5,10" Width="459"/>
                </StackPanel>
                
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal" Width="603">
                    <Image x:Name="book2" Margin="3" Source="images/2.jpg" Height="248" Width="160"/>
                    <TextBlock
                        FontFamily="Century Gothic" FontSize="16" FontStretch="UltraExpanded" FontStyle="Italic" 
                        Margin="3"
                        Text="Преступление и наказние " LineHeight="Auto"
                        Padding="5,10,5,10" Width="459"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal" Width="603">
                    <Image x:Name="book3" Margin="3" Source="images/3.jpg" Height="248" Width="160"/>
                    <TextBlock
                        FontFamily="Century Gothic" FontSize="16" FontStretch="UltraExpanded" FontStyle="Italic" 
                        Margin="3"
                        Text="451 градус по фаренгейту " LineHeight="Auto"
                        Padding="5,10,5,10" Width="459"/>
                </StackPanel>
            </ListBoxItem>
            <Button x:Name="back" Content="Back"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="29" Foreground="White" BorderBrush="#FFEA6C6C" FontSize="20" Style="{DynamicResource Rounded}" Click="back_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC36666"/>
                        <GradientStop Color="#FF7A0D0D" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </ListBox>

    </Grid>
</Window>
