myLibrary/loginLib.xaml

<Window x:Class="myLibrary.loginLib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myLibrary"
        mc:Ignorable="d"
        Title="Library" Height="450" Width="683.6"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <local:newlibraryDataSet x:Key="newlibraryDataSet"/>
        <CollectionViewSource x:Key="booksViewSource" Source="{Binding books, Source={StaticResource newlibraryDataSet}}"/>
        <SolidColorBrush x:Key="third" Color="#FF5A796A"/>
        <SolidColorBrush x:Key="four" Color="#FF505E79"/>
    </Window.Resources>

    <Grid Margin="-2,0,1.8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="back" Content="Exit"  HorizontalAlignment="Left" Margin="542,316,0,0" VerticalAlignment="Top" Width="103" Height="32" Foreground="White" BorderBrush="White" FontSize="20" Click="Back_Click" Style="{DynamicResource Rounded}" Background="#FFE9AAA5"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="257" Margin="25,130,0,0" ItemsSource="{Binding}" VerticalAlignment="Top" Width="502" VerticalGridLinesBrush="#FF262626" HorizontalGridLinesBrush="#FF262626" SelectedCellsChanged="dataGrid_SelectedCellsChanged"/>
        <Label x:Name="username" Content="username" HorizontalAlignment="Left" Margin="517,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.612,0.855" Foreground="{DynamicResource four}" FontSize="14"/>
        <Label x:Name="username_Copy" Content="User:" HorizontalAlignment="Left" Margin="475,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.612,0.855" Foreground="{DynamicResource four}" FontSize="14"/>
        <Image x:Name="myLib" HorizontalAlignment="Left" Height="87" Margin="10,-12,0,0" VerticalAlignment="Top" Width="188" Source="library.png"/>
        <Label x:Name="textBook" Content="Ваши книги и сроки сдачи:" HorizontalAlignment="Left" Margin="44,96,0,0" VerticalAlignment="Top" Background="White" Foreground="{DynamicResource four}" FontSize="22"/>

        <TextBox x:Name="searchBook"  materialDesign:HintAssist.Hint="Search..." HorizontalAlignment="Left" Height="23" Margin="213,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" TextChanged="SearchBook_TextChanged" Cursor="IBeam"/>

        <Button x:Name="fine" Content="Мои штрафы" HorizontalAlignment="Left" Margin="542,185,0,0" VerticalAlignment="Top" Width="103" Height="39" Foreground="White" BorderBrush="FloralWhite" FontSize="14" Click="Fine_Click" Style="{DynamicResource Rounded}" Background="{DynamicResource four}">

        </Button>
        <Button x:Name="srok" Content="Мои сроки" HorizontalAlignment="Left" Margin="542,140,0,0" VerticalAlignment="Top" Width="103" Height="40" Foreground="White" BorderBrush="FloralWhite" FontSize="14" Click="Srok_Click" Style="{DynamicResource Rounded}" Background="{DynamicResource four}"/>
        <Button x:Name="profile" Content="Профиль" HorizontalAlignment="Left" Margin="592,12,0,0" VerticalAlignment="Top" Width="65" Height="27" Foreground="White" BorderBrush="FloralWhite" Click="Prof_Click" Style="{DynamicResource Rounded}" Background="{DynamicResource third}"/>
        <Button x:Name="recom" Content="Рекомендации" HorizontalAlignment="Left" Margin="542,229,0,0" VerticalAlignment="Top" Width="103" Height="40" Foreground="White" BorderBrush="FloralWhite" FontSize="14" Click="Recom_Click" Style="{DynamicResource Rounded}" Background="{DynamicResource four}"/>
        <StackPanel HorizontalAlignment="Left" Height="20" Margin="370,49,0,0" VerticalAlignment="Top" Width="131" />
        <StackPanel HorizontalAlignment="Left" Height="33" Margin="370,49,0,0" VerticalAlignment="Top" Width="144" >
            <ComboBox x:Name="filter1" Text="-" Height="32" RenderTransformOrigin="0.521,0.81" HorizontalAlignment="Left" Width="144" DropDownClosed="filter1_DropDownClosed">
                <ComboBoxItem  Margin="0,0,4,0" Height="25"  Content="-"/>
                <ComboBoxItem  Margin="0,0,1,0" Height="25" Content="По году"/>
                <ComboBoxItem Height="25" Content="По названию" />
            </ComboBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="20" Margin="126,55,0,0" VerticalAlignment="Top" Width="131" />
        <StackPanel HorizontalAlignment="Left" Height="27" Margin="126,55,0,0" VerticalAlignment="Top" Width="135" >
            <ComboBox x:Name="filterG" Text="-" Height="26" HorizontalAlignment="Left" Width="135" DropDownClosed="filterG_DropDownClosed">
                <ComboBoxItem  Margin="0,0,4,0" Height="25"  Content="-"/>
                <ComboBoxItem  Margin="0,0,4,0" Height="25"  Content="Боевик"/>
                <ComboBoxItem  Margin="0,0,4,0" Height="25"  Content="Авангардная литература"/>
                <ComboBoxItem  Margin="0,0,4,0" Height="25"  Content="Детектив"/>
                <ComboBoxItem  Margin="0,0,4,0" Height="25"  Content="Комедия"/>
                <ComboBoxItem  Margin="0,0,4,0" Height="25"  Content="Трагедия"/>
                <ComboBoxItem  Margin="0,0,4,0" Height="25"  Content="Драма"/>
                <ComboBoxItem  Margin="0,0,4,0" Height="25"  Content="Исторический роман"/>
                <ComboBoxItem  Margin="0,0,4,0" Height="25"  Content="Любовный роман"/>
                <ComboBoxItem  Margin="0,0,4,0" Height="25"  Content="Мистика"/>
                <ComboBoxItem  Margin="0,0,4,0" Height="25"  Content="Приключения"/>
                <ComboBoxItem  Margin="0,0,4,0" Height="25"  Content="Фантастика"/>
                <ComboBoxItem  Margin="0,0,4,0" Height="25"  Content="Фэнтези/сказки" />
                <ComboBoxItem  Margin="0,0,4,0" Height="25"  Content="Роман" />
            </ComboBox>
        </StackPanel>
        <Label x:Name="textBook_Copy" Content="Жанр:" HorizontalAlignment="Left" Margin="68,52,0,0" VerticalAlignment="Top" Background="White" Foreground="{DynamicResource four}" FontSize="14" Width="53" Height="35"/>
        <Label x:Name="textBook_Copy1" Content="Сортировать:" HorizontalAlignment="Left" Margin="266,51,0,0" VerticalAlignment="Top" Background="White" Foreground="{DynamicResource four}" FontSize="14" Width="99" Height="31"/>
        <Button x:Name="books" Content="Выданные" HorizontalAlignment="Left" Margin="542,229,0,0" VerticalAlignment="Top" Width="103" Height="41" Foreground="White" BorderBrush="FloralWhite" FontSize="14" Click="books_Click" Style="{DynamicResource Rounded}" Background="{DynamicResource four}"/>
        <Button x:Name="allBooks" Content="Все книги" HorizontalAlignment="Left" Margin="542,271,0,0" VerticalAlignment="Top" Width="103" Height="40" Foreground="White" BorderBrush="FloralWhite" FontSize="14" Click="all_Books" Style="{DynamicResource Rounded}" Background="{DynamicResource four}"/>
        <Button x:Name="saveB" Content="Save" HorizontalAlignment="Left" Margin="542,353,0,0" VerticalAlignment="Top" Width="103" Height="34" Foreground="White" BorderBrush="FloralWhite" FontSize="14" Click="saveBook" Style="{DynamicResource Rounded}" Background="{DynamicResource third}"/>
    </Grid>

</Window>
