myLibrary/logpas.xaml

<Window x:Class="myLibrary.logpas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myLibrary"
        mc:Ignorable="d"
        Title="logpas" Height="388.4" Width="452.8">
    <Window.Resources>
        <ControlTemplate x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Grid/>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="0,0,3.6,0">
        <Image x:Name="myLib" HorizontalAlignment="Left" Height="34" Margin="11,10,0,0" VerticalAlignment="Top" Width="137" Source="library.png"/>

        <Button x:Name="login" Content="Login"  HorizontalAlignment="Left" Margin="158,244,0,0" VerticalAlignment="Top" Width="143" Height="44" Foreground="White" BorderBrush="FloralWhite" FontSize="20" Click="Login" Style="{DynamicResource Rounded}"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB2F0A9"/>
                    <GradientStop Color="#FF258816" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="back" Content="Back"  HorizontalAlignment="Left" Margin="330,299,0,0" VerticalAlignment="Top" Width="91" Height="33" Foreground="White" BorderBrush="#FFEA6C6C" FontSize="20" Click="Back_Click" Style="{DynamicResource Rounded}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red"/>
                    <GradientStop Color="DarkRed" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="name"   TextWrapping="Wrap"  VerticalAlignment="Top" Opacity="0.85" TabIndex="0" Margin="125,121,85.8,0" Height="39" TextAlignment="Center" FontSize="22" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" Background="White" Foreground="Black"/>
        <PasswordBox x:Name="pas" HorizontalAlignment="Left" Margin="125,179,0,0" VerticalAlignment="Top" Width="231" Height="40" FontSize="22"/>
        <Label Content="LOGIN" HorizontalAlignment="Left" Margin="148,32,0,0" VerticalAlignment="Top" Background="White" FontSize="60" FontFamily="Poor Richard" Height="66" Width="181">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF093D07" Offset="0"/>
                    <GradientStop Color="#FF3AC037" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="56,121,0,0" VerticalAlignment="Top" Background="White" Foreground="#FF024002" FontSize="20"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="22,179,0,0" VerticalAlignment="Top" Background="White" Foreground="#FF024002" FontSize="20"/>
    </Grid>


</Window>
