myLibrary/logpas.xaml

<Window x:Class="myLibrary.logpas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myLibrary"
        mc:Ignorable="d"
        Title="logpas" Height="454.881" Width="525.476">
    <Window.Resources>
        <ControlTemplate x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Grid/>
        </ControlTemplate>
        <SolidColorBrush x:Key="fr" Color="#FF5A796A"/>
    </Window.Resources>
    <Grid Margin="0,0,3.6,0">
        <Image x:Name="myLib" HorizontalAlignment="Left" Height="110" Margin="10,-14,0,0" VerticalAlignment="Top" Width="215" Source="library.png"/>

        <Button x:Name="login" Content="Login"  HorizontalAlignment="Left" Margin="208,301,0,0" VerticalAlignment="Top" Width="151" Height="45" Foreground="White" BorderBrush="FloralWhite" FontSize="20" Click="Login" Style="{DynamicResource Rounded}" Background="#FF505E79"  />
        <Button x:Name="back" Content="Back"  HorizontalAlignment="Left" Margin="384,363,0,0" VerticalAlignment="Top" Width="96" Height="34" Foreground="White" BorderBrush="White" FontSize="20" Click="Back_Click" Style="{DynamicResource Rounded}" Background="#FFE9AAA5" RenderTransformOrigin="0.775,1.55"/>
        <TextBox x:Name="name"   TextWrapping="Wrap"  VerticalAlignment="Top" Opacity="0.85" TabIndex="0" Margin="151,168,0,0" Height="40" TextAlignment="Center" FontSize="22" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" Background="White" Foreground="Black" HorizontalAlignment="Left" Width="261"/>
        <PasswordBox x:Name="pas" HorizontalAlignment="Left" Margin="151,233,0,0" VerticalAlignment="Top" Width="261" Height="41" FontSize="22"/>
        <Label Content="LOGIN" HorizontalAlignment="Left" Margin="186,77,0,0" VerticalAlignment="Top" Background="White" FontSize="60" FontFamily="Poor Richard" Height="68" Width="191" Foreground="{DynamicResource fr}"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="78,168,0,0" VerticalAlignment="Top" Background="White" Foreground="#FF024002" FontSize="20" Height="38" Width="66"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="42,233,0,0" VerticalAlignment="Top" Background="White" Foreground="#FF024002" FontSize="20" Height="38" Width="102"/>
    </Grid>


</Window>
