myLibrary/MainWindow.xaml

<Window x:Class="myLibrary.MainWindow"
       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myLibrary"
        mc:Ignorable="d"
        Title="MyLibrary" Height="409.971" Width="470.667" WindowStyle="ThreeDBorderWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <SolidColorBrush x:Key="first" Color="#FFC4AF8D"/>
        <SolidColorBrush x:Key="second" Color="#FFE9AAA5"/>
        <SolidColorBrush x:Key="third" Color="#FF505E79"/>
    </Window.Resources>
    <Grid Cursor="None" Margin="3,0,1,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="login" Content="Log in"    HorizontalAlignment="Left" Margin="151,0,0,219" VerticalAlignment="Bottom" Width="177" Height="50" Background="{DynamicResource third}" Foreground="White" FontSize="24" FontFamily="Arial" Click="login_Click" Style="{DynamicResource Rounded}" BorderBrush="White"/>
        <Button x:Name="SignIn" Content="Sign in "  HorizontalAlignment="Left" Margin="151,0,0,151" VerticalAlignment="Bottom" Width="177" Height="50" Background="{DynamicResource third}" Foreground="White" FontSize="24" FontFamily="Arial" Style="{DynamicResource Rounded}" Click="SignIn_Click" BorderBrush="White"/>
        <Button x:Name="exit" Content="Exit"  HorizontalAlignment="Left" Margin="167,0,0,19" VerticalAlignment="Bottom" Width="145" Height="37" Background="{DynamicResource second}" Foreground="White" FontSize="24" Click="exit_Click" FontFamily="Arial" Style="{DynamicResource Rounded}" BorderBrush="White"/>
        <Image x:Name="myLib" HorizontalAlignment="Left" Height="187" Margin="68,-40,0,233" VerticalAlignment="Bottom" Width="348" Source="library.png"/>
        <Button x:Name="guest" Content="Catalog"  HorizontalAlignment="Left" Margin="151,0,0,80" VerticalAlignment="Bottom" Width="177" Height="50" Background="{DynamicResource third}" Foreground="White" FontSize="24" FontFamily="Arial" Style="{DynamicResource Rounded}" Click="Guest_Click" BorderBrush="White"/>

    </Grid>


</Window>
