myLibrary/MainWindow.xaml

<Window x:Class="myLibrary.MainWindow"
       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myLibrary"
        mc:Ignorable="d"
        Title="MyLibrary" Height="430.971" Width="520.24" WindowStyle="ThreeDBorderWindow">
    <Grid Cursor="None" Margin="0,0,3.6,-0.4">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="login" Content="Log in"    HorizontalAlignment="Left" Margin="166,156,0,0" VerticalAlignment="Top" Width="173" Height="50" Background="#FF2AB740" Foreground="White" FontSize="24" FontFamily="Arial" Click="login_Click" Style="{DynamicResource Rounded}"/>
        <Button x:Name="SignIn" Content="Sign in "  HorizontalAlignment="Left" Margin="166,230,0,0" VerticalAlignment="Top" Width="173" Height="50" Background="#FF2AB740" Foreground="White" FontSize="24" FontFamily="Arial" Style="{DynamicResource Rounded}" Click="SignIn_Click"/>
        <Button x:Name="info"   HorizontalAlignment="Left" Margin="438,350,0,0" VerticalAlignment="Top" Width="32" Height="29" Foreground="White" FontSize="24" RenderTransformOrigin="1.433,2.115" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="info.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="exit" Content="Exit"  HorizontalAlignment="Left" Margin="193,314,0,0" VerticalAlignment="Top" Width="121" Height="37" Background="#BD0404 " Foreground="White" FontSize="24" Click="exit_Click" FontFamily="Arial" Style="{DynamicResource Rounded}"/>
        <Image x:Name="myLib" HorizontalAlignment="Left" Height="80" Margin="43,34,0,0" VerticalAlignment="Top" Width="427" Source="library.png"/>

    </Grid>


</Window>
