myLibrary/profile.xaml

<Window x:Class="myLibrary.profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myLibrary"
        mc:Ignorable="d"
        Title="Мой профиль" Height="346" Width="524.8">
    <Grid Margin="-3,0,3.4,0">
        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Margin="219,257,0,0" VerticalAlignment="Top" Width="80" Height="29" Foreground="White" BorderBrush="FloralWhite" Style="{DynamicResource Rounded}" RenderTransformOrigin="1.625,-3.933" FontSize="16" Click="save_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB2F0A2"/>
                    <GradientStop Color="#FF258816" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="familia" HorizontalAlignment="Left" Height="23" Margin="113,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nameUs" HorizontalAlignment="Left" Height="23" Margin="113,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="otchestv" HorizontalAlignment="Left" Height="23" Margin="113,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="363,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="passport" HorizontalAlignment="Left" Height="23" Margin="363,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="363,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="32,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="35,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="32,192,0,0" VerticalAlignment="Top"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" Margin="279,78,0,0" VerticalAlignment="Top" Height="29"/>
        <Label Content="Паспорт:" HorizontalAlignment="Left" Margin="279,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="adress" Content="Адрес:" HorizontalAlignment="Left" Margin="279,192,0,0" VerticalAlignment="Top"/>
        <Button x:Name="back" Content="Back"  HorizontalAlignment="Left" Margin="403,263,0,0" VerticalAlignment="Top" Width="80" Height="29" Foreground="White" BorderBrush="#FFEA6C6C" FontSize="20" Style="{DynamicResource Rounded}" Click="back_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC36666"/>
                    <GradientStop Color="#FF7A0D0D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="myLib" HorizontalAlignment="Left" Height="40" Margin="20,10,0,0" VerticalAlignment="Top" Width="202" Source="library.png"/>
        <Label x:Name="username" Content="username" HorizontalAlignment="Left" Margin="413,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.612,0.855" Foreground="#FF299A05" FontSize="14"/>
        <Label x:Name="username_Copy" Content="User:" HorizontalAlignment="Left" Margin="371,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.612,0.855" Foreground="#FF299A05" FontSize="14"/>

    </Grid>
</Window>
