myLibrary/registr.xaml

<Window x:Class="myLibrary.registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myLibrary"
        mc:Ignorable="d"
        Title="registr" Height="450" Width="530">
    <Grid>
        <Button x:Name="login" Content="Sign in"  HorizontalAlignment="Left" Margin="205,323,0,0" VerticalAlignment="Top" Width="153" Height="49" Foreground="White" BorderBrush="FloralWhite" FontSize="20" Click="Login" Style="{DynamicResource Rounded}" Background="#FF505E79"  />
        <Button x:Name="back" Content="Back"  HorizontalAlignment="Left" Margin="394,364,0,0" VerticalAlignment="Top" Width="91" Height="33" Foreground="White" BorderBrush="White" FontSize="20" Click="Back_Click" Style="{DynamicResource Rounded}" Background="#FFE9AAA5" RenderTransformOrigin="0.587,0.449"/>
        <TextBox x:Name="name"   TextWrapping="Wrap"  VerticalAlignment="Top" Opacity="0.85" TabIndex="0" Margin="165,153,0,0" Height="39" TextAlignment="Center" FontSize="22" FontFamily="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}" Background="White" Foreground="Black" HorizontalAlignment="Left" Width="231"/>
        <PasswordBox x:Name="pas1" HorizontalAlignment="Left" Margin="165,211,0,0" VerticalAlignment="Top" Width="231" Height="40" FontSize="22"/>
        <Label Content="SIGN IN" HorizontalAlignment="Left" Margin="178,68,0,0" VerticalAlignment="Top" Background="White" FontSize="60" FontFamily="Poor Richard" Height="66" Width="205" BorderBrush="#FF5A796A" Foreground="#FF5A796A"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="96,153,0,0" VerticalAlignment="Top" Background="White" Foreground="#FF024002" FontSize="20"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="62,211,0,0" VerticalAlignment="Top" Background="White" Foreground="#FF024002" FontSize="20"/>
        <PasswordBox x:Name="pas2" HorizontalAlignment="Left" Margin="165,266,0,0" VerticalAlignment="Top" Width="231" Height="40" FontSize="22"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="62,266,0,0" VerticalAlignment="Top" Background="White" Foreground="#FF024002" FontSize="20"/>
        <Image x:Name="myLib" HorizontalAlignment="Left" Height="91" Margin="10,-18,0,0" VerticalAlignment="Top" Width="191" Source="library.png"/>

    </Grid>
</Window>
